# videos-dev

./: README.md  pom.xml
videos-dev-mini-api/: pom.xml
videos-dev-mini-api/src/main/java/com/zzh/: Application.java  SpringBootStartApplication.java  Swagger2.java  WebMvcConfig.java
videos-dev-mini-api/src/main/java/com/zzh/controller/: AdminController.java  BasicController.java  BgmController.java  RegistLoginController.java  UserController.java  VideoController.java  WXLoginController.java
videos-dev-mini-api/src/main/java/com/zzh/controller/interceptor/: LoginInterceptor.java  (+1 more)
videos-dev-mini-api/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
videos-dev-mini-api/src/main/resources/mapper/: AdminUsersMapper.xml  BgmMapper.xml  CommentsMapper.xml  CommentsMapperCustom.xml  SearchRecordsMapper.xml  UsersFansMapper.xml  UsersLikeCommentsMapper.xml  UsersLikeVideosMapper.xml  UsersMapper.xml  UsersReportMapper.xml  UsersReportMapperCustom.xml  VideosMapper.xml  VideosMapperCustom.xml
videos-dev-mini-api/src/main/resources/static/pages/js/: bgmList.js  login.js  reportList.js  usersList.js  videoList.js
videos-dev-mini-api/src/main/resources/templates/: center.ftl  imooc.ftl  login.ftl
videos-dev-mini-api/src/main/resources/templates/common/: commonFooterJS.ftl  commonHeaderCSS.ftl  footer.ftl  header.ftl  menu.ftl
videos-dev-mini-api/src/main/resources/templates/users/: usersList.ftl
videos-dev-mini-api/src/main/resources/templates/video/: addBgm.ftl  bgmList.ftl  reportList.ftl  videoList.ftl
(+70 files in other folders)
